{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:shosp-worker": "node --watch src/shospWorker.js",
    "start": "node src/server.js",
    "start:shosp-worker": "node src/shospWorker.js",
    "migrate:postgres": "node src/database/postgres/migrate.js",
    "seed:postgres-core": "node src/database/postgres/seedCoreData.js",
    "seed": "npm run migrate:postgres && npm run seed:postgres-core",
    "clear:patients": "node src/clearPatientData.js",
    "test:unit": "node --test",
    "test:agenda": "npm run migrate:postgres && npm run seed:postgres-core && node scripts/validate-agenda-import.mjs",
    "test:vaccines": "npm run migrate:postgres && npm run seed:postgres-core && node scripts/validate-vaccines.mjs",
    "test:auto-close": "npm run migrate:postgres && npm run seed:postgres-core && node scripts/validate-auto-close.mjs",
    "test:baby-vaccines": "npm run migrate:postgres && npm run seed:postgres-core && node scripts/validate-baby-vaccines.mjs",
    "test:contact-history": "npm run migrate:postgres && npm run seed:postgres-core && node scripts/validate-contact-history.mjs",
    "test": "npm run migrate:postgres && npm run seed:postgres-core && node scripts/validate-core-postgres.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.6.2",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
